# This script is used to test GitHub Actions.

name: Test Actions

on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  job1:
    runs-on: ubuntu-18.04
    steps:
    - uses: ilammy/msvc-dev-cmd@v1
    - name: test cmake
      continue-on-error: true
      run: |
        cmake
    - name: test msbuild
      continue-on-error: true
      run: |
        msbuild
    - name: test cl
      continue-on-error: true
      run: |
        cl
