# This script is used to test GitHub Actions.

name: Test Actions

on:
  release:
    types: [published]
  workflow_dispatch:

env:                            # 全局的环境变量
  VAR1: A

jobs:
  job-1:
    runs-on: ubuntu-18.04
    env:                        # 作用于 job 的环境变量
      VAR1: B
    steps:
    - name: Test
      run: |
        echo $VAR1 $VAR2
      env:                      # 作用于 step 的环境变量
        VAR1: Hello
        VAR2: World

